<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Vd9KLzL_m~J{|cZ-.H{U" x="0" y="0"></block><block type="device_forever" id=")(*`E$O+^WFy(dW;M=@E" x="205" y="0"></block><block type="device_button_event" id="6,-r{W;=|)r.P2Uq8+Ld" x="424" y="-2"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="mwH$0Xu$$_HWYb00UVjf"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="`gao}o]?;4q(8TOtevI1"></block></value><next><block type="soundExpression_playSoundEffect" id="TkX0)77Szfzn)=PAqgqZ"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="N:{G(zqFm_I]92#qZaQ/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":600,\"duration\":150}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="u~[).h|.XV%ocwT:G*78"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="mOiQ/8#lhp2]km;rX8?K"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="av(Y)CKIZNShMeH{C-sh"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="1o}TQrL$/Y%*lG_RpI-s"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="tUiTQl^,z=t?auqE9bWW"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="device_button_event" id="z2#T987!2i5$_,!{x,ka" x="681" y="-7"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="JwL8[u}yz;|3^H8HFbxg"><field name="LEDS">`
        . # # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # .
        `</field></block></statement></block><block type="device_button_event" id="BY1^i`XIZvIcJf!q{Ud7" x="864" y="-8"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="^,hxX=n!!EmU6OT@cX!v"><field name="LEDS">`
        . . . # . 
        # . . . # 
        . . . . # 
        # . . . # 
        . . . # .
        `</field></block></statement></block><block type="device_gesture_event" id="Y7L!BJG`.O]F8aGJ=.3d" x="-3" y="172"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="hSA+8aX;GC+N{EGbk!zN"><value name="text"><shadow type="text" id="B#WR0vb|{q2j6xCR:4|s"><field name="TEXT">Hello!</field></shadow></value></block></statement></block><block type="input_on_sound" id="x(X=|FVy9@L@_-BD|I#`" x="146" y="457"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="basic_show_icon" id="tM%{HMX?2FFle2.lb?Dz"><field name="i">IconNames.Yes</field></block></statement></block><block type="device_gesture_event" id="?IzUB.F/jIgNTI.7bHuH" x="460" y="458"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="playMelody" id="A3i/{W/d^[b)IU^Ch0,]"><value name="melody"><shadow type="melody_editor" id="u!ttl8EmtQH$dFR*N(a("><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="d=9%hIMg:[Fqo~2-wYE4"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="device_gesture_event" id="T1oqxUvd#v:v1uY8Y)M3" x="940" y="454"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="RB_ZDqn|kP/LUkiW93^}"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="YT/I!G;Gc9GS-W3XdyTi"><field name="soundExpression">soundExpression.giggle</field></shadow></value></block></statement></block><block type="input_logo_event" id="_Mv3Tv.oGnMUDKmC3itS" x="157" y="622"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="^qK67-D|Vqm;0/yCm`~c"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="7)rn/e+b8:8k)t[|]-wl"><field name="soundExpression">soundExpression.slide</field></shadow></value></block></statement></block></xml>